[gd_scene load_steps=6 format=3 uid="uid://bjieaxn8bvlix"]

[ext_resource type="Script" uid="uid://dlatdtdc05fhb" path="res://addons/godot_shader_linker_(gsl)/UI/GSL_Editor.gd" id="1_r7l4l"]
[ext_resource type="PackedScene" uid="uid://bwf0alcy3hvh8" path="res://addons/godot_shader_linker_(gsl)/UI/Module_UI/M_Status.tscn" id="3_3mueg"]
[ext_resource type="PackedScene" uid="uid://cpnkvt3b13qml" path="res://addons/godot_shader_linker_(gsl)/UI/Module_UI/M_Log.tscn" id="4_3mueg"]
[ext_resource type="PackedScene" uid="uid://56ks3sis6cd6" path="res://addons/godot_shader_linker_(gsl)/UI/Module_UI/M_Аction_Panel.tscn" id="4_mr5ci"]
[ext_resource type="PackedScene" uid="uid://dy3in3dt7aaoj" path="res://addons/godot_shader_linker_(gsl)/UI/Settings_UI.tscn" id="5_mr5ci"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7l4l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabBar" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Main" type="HBoxContainer" parent="VBoxContainer/TabBar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
metadata/_tab_index = 0

[node name="Action_Panel" parent="VBoxContainer/TabBar/Main" instance=ExtResource("4_mr5ci")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabBar/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status_Panel" parent="VBoxContainer/TabBar/Main/VBoxContainer" instance=ExtResource("3_3mueg")]
unique_name_in_owner = true
layout_mode = 2

[node name="LOG" parent="VBoxContainer/TabBar/Main/VBoxContainer" instance=ExtResource("4_3mueg")]
unique_name_in_owner = true
layout_mode = 2

[node name="Settings" parent="VBoxContainer/TabBar" instance=ExtResource("5_mr5ci")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1
