[gd_scene format=3 uid="uid://btr3p570xsmg"]

[ext_resource type="PackedScene" uid="uid://dmxvwcws03cwu" path="res://Assets/Creature Models/demon.glb" id="1_ukkyb"]
[ext_resource type="Texture2D" uid="uid://bu68ilteqj5c0" path="res://Assets/Creature Models/Creature Textures/demon_texture_small.png" id="2_fiwpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li3uk"]
albedo_texture = ExtResource("2_fiwpc")

[node name="demon" unique_id=710124751 instance=ExtResource("1_ukkyb")]

[node name="Cube_001" parent="." index="0" unique_id=1033150064]
surface_material_override/0 = SubResource("StandardMaterial3D_li3uk")

[node name="Cube_002" parent="." index="1" unique_id=954847355]
surface_material_override/0 = SubResource("StandardMaterial3D_li3uk")

[node name="Cube_003" parent="." index="2" unique_id=913969856]
surface_material_override/0 = SubResource("StandardMaterial3D_li3uk")

[node name="Cube_004" parent="." index="3" unique_id=1883090135]
surface_material_override/0 = SubResource("StandardMaterial3D_li3uk")

[node name="Cube_005" parent="." index="4" unique_id=929048525]
surface_material_override/0 = SubResource("StandardMaterial3D_li3uk")

[node name="Cube_007" parent="." index="5" unique_id=36859714]
surface_material_override/0 = SubResource("StandardMaterial3D_li3uk")
