[gd_scene format=3 uid="uid://deqj088ri0mk2"]

[ext_resource type="PackedScene" uid="uid://cnkacysj0mne3" path="res://Assets/Creature Models/duck.glb" id="1_s1l5c"]
[ext_resource type="Texture2D" uid="uid://xtpcw6juq17o" path="res://Assets/Creature Models/Creature Textures/duck_brown_texture_small.png" id="2_16pkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ej45"]
albedo_texture = ExtResource("2_16pkt")

[node name="duck" unique_id=2098267993 instance=ExtResource("1_s1l5c")]

[node name="Cube" parent="." index="0" unique_id=1831551962]
surface_material_override/0 = SubResource("StandardMaterial3D_4ej45")

[node name="Cube_001" parent="." index="1" unique_id=328899242]
surface_material_override/0 = SubResource("StandardMaterial3D_4ej45")

[node name="Cylinder" parent="." index="2" unique_id=174943450]
surface_material_override/0 = SubResource("StandardMaterial3D_4ej45")
