[gd_scene format=3 uid="uid://blgsj27jk48q7"]

[ext_resource type="PackedScene" uid="uid://cnkacysj0mne3" path="res://Assets/Creature Models/duck.glb" id="1_1la7a"]
[ext_resource type="Texture2D" uid="uid://c6gaojsg15vgb" path="res://Assets/Creature Models/Creature Textures/duck_white_texture_small.png" id="2_r6u4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc3y6"]
albedo_texture = ExtResource("2_r6u4n")

[node name="duck" unique_id=2098267993 instance=ExtResource("1_1la7a")]

[node name="Cube" parent="." index="0" unique_id=1831551962]
surface_material_override/0 = SubResource("StandardMaterial3D_gc3y6")

[node name="Cube_001" parent="." index="1" unique_id=328899242]
surface_material_override/0 = SubResource("StandardMaterial3D_gc3y6")

[node name="Cylinder" parent="." index="2" unique_id=174943450]
surface_material_override/0 = SubResource("StandardMaterial3D_gc3y6")
