[gd_scene format=3 uid="uid://bnka53lcje3g"]

[ext_resource type="PackedScene" uid="uid://t12xviy10swh" path="res://Assets/bunny.glb" id="1_8x2cu"]
[ext_resource type="Shader" uid="uid://c7nyetu1y2i1u" path="res://shaders/lena_shader.gdshader" id="2_3oorb"]
[ext_resource type="Texture2D" uid="uid://bkyvdegdm02ev" path="res://Assets/bunny_texture.png" id="3_r6d76"]
[ext_resource type="Texture2D" uid="uid://cbmbiu4dj838g" path="res://shaders/rgb_curve.tres" id="4_0x6yg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x2cu"]
render_priority = 0
shader = ExtResource("2_3oorb")
shader_parameter/color = ExtResource("3_r6d76")
shader_parameter/curve = ExtResource("4_0x6yg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56vmv"]
render_priority = 0
shader = ExtResource("2_3oorb")
shader_parameter/color = ExtResource("3_r6d76")
shader_parameter/curve = ExtResource("4_0x6yg")

[node name="bunny2" unique_id=93708167 instance=ExtResource("1_8x2cu")]

[node name="bunny" parent="." index="0" unique_id=344473749]
transform = Transform3D(0.040252727, 0, 0.04456542, 0, 0.060052965, 0, -0.04456542, 0, 0.040252727, -1.0697958, 0.46448874, -1.9471271)
surface_material_override/0 = SubResource("ShaderMaterial_8x2cu")

[node name="Cube_008" parent="bunny" index="0" unique_id=1369148127]
surface_material_override/0 = SubResource("ShaderMaterial_56vmv")
