{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Style_Cat",
"suffix": ""
},
&"default_portrait": "cat_face",
&"description": "",
&"display_name": "Cat",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"cat_face": {
"export_overrides": {
"image": "\"res://Dialogue/cat_face.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
},
"cat_face2": {
"export_overrides": {
"image": "\"res://Dialogue/cat_face2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
},
"cat_face3": {
"export_overrides": {
"image": "\"res://Dialogue/cat_face3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
},
"cat_face4": {
"export_overrides": {
"image": "\"res://Dialogue/cat_face4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": ""
}
},
&"scale": 1.0
}