[gd_scene load_steps=6 format=3 uid="uid://ddwkivm71on71"]

[ext_resource type="PackedScene" uid="uid://t12xviy10swh" path="res://Assets/bunny.glb" id="1_r3ltc"]
[ext_resource type="Texture2D" uid="uid://bkyvdegdm02ev" path="res://Assets/bunny_texture.png" id="3_d72s3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trndf"]
albedo_texture = ExtResource("3_d72s3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgo8a"]
albedo_texture = ExtResource("3_d72s3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d72s3"]
albedo_texture = ExtResource("3_d72s3")

[node name="bunny2" instance=ExtResource("1_r3ltc")]

[node name="bunny" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_trndf")

[node name="Cube_010" parent="bunny" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_mgo8a")

[node name="Cylinder_006" parent="bunny" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_d72s3")
