[gd_scene format=3 uid="uid://bpcmv36wkq5vb"]

[ext_resource type="PackedScene" uid="uid://d34wkog26brxa" path="res://mainscene.tscn" id="1_3pxkc"]
[ext_resource type="Script" uid="uid://dp48773kikrah" path="res://Scripts/CameraMovement3D.gd" id="1_23sq3"]
[ext_resource type="Shader" uid="uid://dbi1ku58eep01" path="res://shaders/outline_shader.gdshader" id="1_n8be1"]
[ext_resource type="PackedScene" uid="uid://ddwkivm71on71" path="res://Scenes/bunny.tscn" id="2_nwpuv"]
[ext_resource type="Material" uid="uid://cc3hvx0rba254" path="res://shaders/selectable_material.tres" id="2_tp648"]
[ext_resource type="Script" uid="uid://5go11vklnp6q" path="res://Scripts/outline_hover.gd" id="3_0jpfo"]
[ext_resource type="Script" uid="uid://q5dfhc2hlthx" path="res://Scripts/Interactable.gd" id="3_nwpuv"]
[ext_resource type="PackedScene" uid="uid://cjilekwyx8ldx" path="res://Scenes/sheep.tscn" id="4_7p6yt"]
[ext_resource type="Shader" uid="uid://c7nyetu1y2i1u" path="res://shaders/lena_shader.gdshader" id="6_7p6yt"]
[ext_resource type="Texture2D" uid="uid://ca46wc3vb1a6p" path="res://Assets/waschmaschine_textur.png" id="7_nwpuv"]
[ext_resource type="PackedScene" uid="uid://dbamvph4xasoo" path="res://Scenes/SecondaryCamera.tscn" id="8_secondary"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23sq3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n8be1"]
sky_material = SubResource("ProceduralSkyMaterial_23sq3")

[sub_resource type="Environment" id="Environment_tp648"]
background_mode = 1
background_color = Color(1, 0.8862745, 1, 1)
sky = SubResource("Sky_n8be1")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7p6yt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3sd7o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8be1"]
render_priority = 0
shader = ExtResource("1_n8be1")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp648"]
next_pass = SubResource("ShaderMaterial_n8be1")

[sub_resource type="CylinderMesh" id="CylinderMesh_3xosi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5xri"]
next_pass = ExtResource("2_tp648")
albedo_color = Color(1, 0.27058825, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1abo5"]
material = ExtResource("2_tp648")
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byxas"]
render_priority = 0
shader = ExtResource("6_7p6yt")
shader_parameter/color = ExtResource("7_nwpuv")

[sub_resource type="Curve3D" id="Curve3D_7p6yt"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2, 0, -5, 0, 0, 0, 1.6, 0, 0, 4.4992824, 0, -5, 0, 0, -1.6, 0, 0, 0, 7, 0, -2.2781343, 0, 0, 0, 0, 0, 0, 7, 0, 1.215),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D" unique_id=146646752]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=771763009]
transform = Transform3D(0.58294576, 0.70365524, -0.4062555, 2.7805948e-08, 0.49999997, 0.86602545, 0.8125111, -0.50484586, 0.29147282, 0, 0, 0)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.744
shadow_opacity = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1565903434]
environment = SubResource("Environment_tp648")

[node name="mainscene" parent="." unique_id=2037960735 instance=ExtResource("1_3pxkc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="bunny" parent="." unique_id=826016510 instance=ExtResource("2_nwpuv")]
transform = Transform3D(0.7431448, 0, -0.6691306, 0, 1, 0, 0.6691306, 0, 0.7431448, 1.947628, 0.46460566, -1.0686746)
script = ExtResource("3_nwpuv")
first_time_dialogue_id = "bunny_first_time"
default_dialogue_id = "bunny_default"
priority_list = Dictionary[String, String]({
"Items.Lighter": "bunny_lighter"
})
has_interacted_var = "FirstTimeInteraction.Bunny"

[node name="Area3D" type="Area3D" parent="bunny" unique_id=2060889078]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bunny/Area3D" unique_id=556203276]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0.105, 0)
shape = SubResource("BoxShape3D_7p6yt")

[node name="sheep" parent="." unique_id=425602908 instance=ExtResource("4_7p6yt")]
transform = Transform3D(0.3901687, 0, 0.9207434, 0, 1, 0, -0.9207434, 0, 0.3901687, -4.6098566, 0, -1.3829682)

[node name="Character1" type="MeshInstance3D" parent="." unique_id=2121089248]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, -2.927486, 0.46204412, 0)
mesh = SubResource("CapsuleMesh_3sd7o")
surface_material_override/0 = SubResource("StandardMaterial3D_tp648")

[node name="Character2" type="MeshInstance3D" parent="." unique_id=1117603912]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 2.732, 0.39219314, 0)
mesh = SubResource("CylinderMesh_3xosi")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r5xri")

[node name="Character3" type="MeshInstance3D" parent="." unique_id=667436748]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 2.7401712, 0.92292225, 0.0018880367)
mesh = SubResource("CapsuleMesh_1abo5")
skeleton = NodePath("../Character2")
surface_material_override/0 = SubResource("ShaderMaterial_byxas")
script = ExtResource("3_0jpfo")

[node name="Path3D" type="Path3D" parent="." unique_id=2051832293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
curve = SubResource("Curve3D_7p6yt")
debug_custom_color = Color(0.8672242, 0.13768893, 0.0013233068, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1527512266]
transform = Transform3D(-4.370727e-08, 0, -0.999907, 0, 0.9999873, 0, 0.99990577, 0, -4.3707324e-08, -2, 0, -5)
loop = false
tilt_enabled = false

[node name="CameraAnchor" type="Node3D" parent="Path3D/PathFollow3D" unique_id=1514255249 node_paths=PackedStringArray("cam")]
script = ExtResource("1_23sq3")
cam = NodePath("Camera3D")
speed = 2.0
use_mouse_edges = false

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D/CameraAnchor" unique_id=227629944]
transform = Transform3D(-4.3715453e-08, 0, 1.0000738, 0, 1.0000331, 0, -1.000093, 0, -4.3714614e-08, 2.894, 0.845, 0)
fov = 50.680683
near = 0.066

[node name="SecondaryCameraController" parent="." unique_id=18488685 instance=ExtResource("8_secondary")]
look_at_offset = Vector3(0, 0, 0)
use_blend_transition = false

[connection signal="input_event" from="bunny/Area3D" to="bunny" method="_on_area_3d_input_event"]
