[gd_scene load_steps=22 format=3 uid="uid://bpcmv36wkq5vb"]

[ext_resource type="PackedScene" uid="uid://d34wkog26brxa" path="res://mainscene.tscn" id="1_3pxkc"]
[ext_resource type="Script" uid="uid://dp48773kikrah" path="res://Scripts/CameraMovement3D.gd" id="1_23sq3"]
[ext_resource type="Shader" uid="uid://dbi1ku58eep01" path="res://shaders/outline_shader.gdshader" id="1_n8be1"]
[ext_resource type="PackedScene" uid="uid://t12xviy10swh" path="res://Assets/bunny.glb" id="2_k3vav"]
[ext_resource type="Material" uid="uid://cc3hvx0rba254" path="res://shaders/selectable_material.tres" id="2_tp648"]
[ext_resource type="Script" uid="uid://5go11vklnp6q" path="res://Scripts/outline_hover.gd" id="3_0jpfo"]
[ext_resource type="Script" uid="uid://ct2csg7lukix4" path="res://Assets/bunny.gd" id="3_3pxkc"]
[ext_resource type="Shader" uid="uid://c7nyetu1y2i1u" path="res://shaders/lena_shader.gdshader" id="6_7p6yt"]
[ext_resource type="Texture2D" uid="uid://ca46wc3vb1a6p" path="res://Assets/waschmaschine_textur.png" id="7_nwpuv"]
[ext_resource type="PackedScene" uid="uid://ddwkivm71on71" path="res://Scenes/bunny.tscn" id="8_rxb0p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23sq3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n8be1"]
sky_material = SubResource("ProceduralSkyMaterial_23sq3")

[sub_resource type="Environment" id="Environment_tp648"]
background_mode = 1
background_color = Color(0.9453599, 0.6932507, 0.8624387, 1)
sky = SubResource("Sky_n8be1")
ambient_light_source = 2
ambient_light_color = Color(0.49598122, 0.43752852, 0.59683603, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3pxkc"]
size = Vector3(1.7127686, 1.2629395, 1.6845703)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3sd7o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8be1"]
render_priority = 0
shader = ExtResource("1_n8be1")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp648"]
next_pass = SubResource("ShaderMaterial_n8be1")

[sub_resource type="CylinderMesh" id="CylinderMesh_3xosi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5xri"]
next_pass = ExtResource("2_tp648")
albedo_color = Color(1, 0.27058825, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1abo5"]
material = ExtResource("2_tp648")
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byxas"]
render_priority = 0
shader = ExtResource("6_7p6yt")
shader_parameter/color = ExtResource("7_nwpuv")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.58294576, 0.70365524, -0.4062555, 2.7805946e-08, 0.49999994, 0.86602545, 0.8125111, -0.50484586, 0.29147282, 0, 0, 0)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tp648")

[node name="mainscene" parent="." instance=ExtResource("1_3pxkc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="bunny2" parent="." instance=ExtResource("2_k3vav")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
visible = false
script = ExtResource("3_3pxkc")

[node name="Area3D" type="Area3D" parent="bunny2"]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, -0.99872637, 0.5937661, -1.9256876)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bunny2/Area3D"]
transform = Transform3D(1.0000001, 0, -3.5527137e-15, 0, 1.0000001, 0, 3.5527137e-15, 0, 1.0000001, 0, 0, 0)
shape = SubResource("BoxShape3D_3pxkc")

[node name="Character1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, -2.927486, 0.46204412, 0)
mesh = SubResource("CapsuleMesh_3sd7o")
surface_material_override/0 = SubResource("StandardMaterial3D_tp648")

[node name="Character2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 2.732, 0.39219314, 0)
mesh = SubResource("CylinderMesh_3xosi")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r5xri")

[node name="Character3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 2.7401712, 0.92292225, 0.0018880367)
mesh = SubResource("CapsuleMesh_1abo5")
skeleton = NodePath("../Character2")
surface_material_override/0 = SubResource("ShaderMaterial_byxas")
script = ExtResource("3_0jpfo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97601366, 1.3705893)
fov = 50.0
script = ExtResource("1_23sq3")
speed = 1.0

[node name="bunny3" parent="." instance=ExtResource("8_rxb0p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[connection signal="input_event" from="bunny2/Area3D" to="bunny2" method="_on_area_3d_input_event"]
