[gd_scene format=3 uid="uid://bpcmv36wkq5vb"]

[ext_resource type="PackedScene" uid="uid://d34wkog26brxa" path="res://mainscene.tscn" id="1_3pxkc"]
[ext_resource type="Script" uid="uid://dp48773kikrah" path="res://Scripts/CameraMovement3D.gd" id="1_23sq3"]
[ext_resource type="PackedScene" uid="uid://ddwkivm71on71" path="res://Scenes/Creatures/bunny.tscn" id="2_nwpuv"]
[ext_resource type="Script" uid="uid://q5dfhc2hlthx" path="res://Scripts/Interactable.gd" id="3_nwpuv"]
[ext_resource type="PackedScene" uid="uid://cjilekwyx8ldx" path="res://Scenes/Creatures/sheep.tscn" id="4_7p6yt"]
[ext_resource type="PackedScene" uid="uid://cjdrpyyoqqbnf" path="res://Scenes/Creatures/crow.tscn" id="5_nwpuv"]
[ext_resource type="PackedScene" uid="uid://deqj088ri0mk2" path="res://Scenes/Creatures/duck_brown.tscn" id="6_sduc3"]
[ext_resource type="PackedScene" uid="uid://bv8n07dfq52c7" path="res://Scenes/Creatures/duck_green.tscn" id="7_bvt53"]
[ext_resource type="PackedScene" uid="uid://dbamvph4xasoo" path="res://Scenes/SecondaryCamera.tscn" id="8_secondary"]
[ext_resource type="PackedScene" uid="uid://blgsj27jk48q7" path="res://Scenes/Creatures/duck_white.tscn" id="8_vlddq"]
[ext_resource type="PackedScene" uid="uid://btr3p570xsmg" path="res://Scenes/Creatures/demon.tscn" id="9_a00a6"]
[ext_resource type="Script" uid="uid://dg52do0qd740v" path="res://Scripts/InventoryHUD.gd" id="9_inventory"]
[ext_resource type="PackedScene" uid="uid://rvg0fjeqhw8j" path="res://Scenes/Creatures/fish.tscn" id="10_otufq"]
[ext_resource type="PackedScene" uid="uid://co1fnn0gffpqr" path="res://Scenes/Creatures/frog.tscn" id="11_i2k7v"]
[ext_resource type="PackedScene" uid="uid://dxe6eroww5dfm" path="res://Scenes/Creatures/littleguyinthevendingmachine.tscn" id="12_tu0fs"]
[ext_resource type="Script" uid="uid://tpe5nlt0t581" path="res://Scripts/InventoryItem.gd" id="13_sduc3"]
[ext_resource type="PackedScene" uid="uid://oohx3yes8irp" path="res://Scenes/Creatures/racoon.tscn" id="13_tlq8e"]
[ext_resource type="Resource" uid="uid://2r8veqbk57j5" path="res://Items/item_lighter.tres" id="14_bvt53"]
[ext_resource type="PackedScene" uid="uid://cggj4mrn0bhf7" path="res://Scenes/Creatures/shrimp.tscn" id="14_jgapd"]
[ext_resource type="PackedScene" uid="uid://de126yvvjk0h3" path="res://Scenes/Creatures/snummoner.tscn" id="15_otufq"]
[ext_resource type="PackedScene" uid="uid://ctj3s4rlf8axh" path="res://Scenes/PauseMenu.tscn" id="15_pausemenu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23sq3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n8be1"]
sky_material = SubResource("ProceduralSkyMaterial_23sq3")

[sub_resource type="Environment" id="Environment_tp648"]
background_mode = 1
background_color = Color(1, 0.8862745, 1, 1)
sky = SubResource("Sky_n8be1")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7p6yt"]

[sub_resource type="Curve3D" id="Curve3D_7p6yt"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2, 0, -5, 0, 0, 0, 1.6, 0, 0, 4.4992824, 0, -5, 0, 0, -1.6, 0, 0, 0, 7, 0, -2.2781343, 0, 0, 0, 0, 0, 0, 7, 0, 1.215),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D" unique_id=146646752]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=771763009]
transform = Transform3D(0.58294576, 0.70365524, -0.4062555, 2.7805948e-08, 0.49999997, 0.86602545, 0.8125111, -0.50484586, 0.29147282, 0, 0, 0)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.744
shadow_opacity = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1565903434]
environment = SubResource("Environment_tp648")

[node name="mainscene" parent="." unique_id=1143409193 instance=ExtResource("1_3pxkc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="bunny" parent="." unique_id=826016510 instance=ExtResource("2_nwpuv")]
transform = Transform3D(0.7431448, 0, -0.6691306, 0, 1, 0, 0.6691306, 0, 0.7431448, 1.947628, 0.46460566, -1.0686746)
script = ExtResource("3_nwpuv")
first_time_dialogue_id = "bunny_first_time"
default_dialogue_id = "bunny_default"
priority_list = Dictionary[String, String]({
"Items.Lighter": "bunny_lighter"
})
has_interacted_var = "FirstTimeInteraction.Bunny"
outline_color = Color(0.45214325, 1.0285332, 0.7350013, 1)
outline_width = 5.0

[node name="Area3D" type="Area3D" parent="bunny" unique_id=2060889078]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bunny/Area3D" unique_id=556203276]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0.105, 0)
shape = SubResource("BoxShape3D_7p6yt")

[node name="sheep" parent="." unique_id=425602908 instance=ExtResource("4_7p6yt")]
transform = Transform3D(0.3901687, 0, 0.9207434, 0, 1, 0, -0.9207434, 0, 0.3901687, -4.6098566, 0, -1.3829682)

[node name="crow" parent="." unique_id=401125302 instance=ExtResource("5_nwpuv")]
transform = Transform3D(-0.7129935, 0, -0.7011706, 0, 1, 0, 0.7011706, 0, -0.7129935, 3.594982, 0.18171795, 0.6746131)

[node name="duck_brown" parent="." unique_id=2098267993 instance=ExtResource("6_sduc3")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -2.304099, 0.26466972, -1.4563649)

[node name="duck_green" parent="." unique_id=1506047605 instance=ExtResource("7_bvt53")]
transform = Transform3D(0.62845194, -2.1090298e-10, 0.77784836, 3.3720185e-10, 1, -1.3001021e-12, -0.77784836, 2.6310965e-10, 0.62845194, -2.6831336, 0, -1.0940851)

[node name="duck_white" parent="." unique_id=366866722 instance=ExtResource("8_vlddq")]
transform = Transform3D(0.6591227, 0, 0.7520354, 0, 1, 0, -0.7520354, 0, 0.6591227, -2.3215241, 0, -1.088588)

[node name="demon" parent="." unique_id=710124751 instance=ExtResource("9_a00a6")]
transform = Transform3D(0.58682466, 0, -0.80971396, 0, 1, 0, 0.80971396, 0, 0.58682466, 5.3989677, 0, 8.276045)

[node name="fish" parent="." unique_id=1353934809 instance=ExtResource("10_otufq")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 1.414121, 1.3503482, -2.0054808)

[node name="frog" parent="." unique_id=71454787 instance=ExtResource("11_i2k7v")]
transform = Transform3D(-0.7316987, 0, -0.68162817, 0, 1, 0, 0.68162817, 0, -0.7316987, 3.098596, 0.22353937, 0)

[node name="littleguyinthevendingmachine" parent="." unique_id=824898500 instance=ExtResource("12_tu0fs")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4506588, 1.1130216, -1.3762604)

[node name="racoon" parent="." unique_id=1247241840 instance=ExtResource("13_tlq8e")]
transform = Transform3D(0.76761276, 0, -0.6409139, 0, 1, 0, 0.6409139, 0, 0.76761276, 0.6128602, 0, -0.95845795)

[node name="shrimp" parent="." unique_id=1647141062 instance=ExtResource("14_jgapd")]
transform = Transform3D(0.98962647, 0, 0.14366537, 0, 1, 0, -0.14366537, 0, 0.98962647, 3.1073914, 1.2169383, 2.6705616)

[node name="snummoner" parent="." unique_id=540120582 instance=ExtResource("15_otufq")]
transform = Transform3D(0.7683394, 0, -0.64004266, 0, 1, 0, 0.64004266, 0, 0.7683394, 6.454329, 0, 8.503286)

[node name="Path3D" type="Path3D" parent="." unique_id=2051832293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
curve = SubResource("Curve3D_7p6yt")
debug_custom_color = Color(0.8672242, 0.13768893, 0.0013233068, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1527512266]
transform = Transform3D(-4.370727e-08, 0, -0.999907, 0, 0.9999873, 0, 0.99990577, 0, -4.3707324e-08, -2, 0, -5)
loop = false
tilt_enabled = false

[node name="CameraAnchor" type="Node3D" parent="Path3D/PathFollow3D" unique_id=1514255249 node_paths=PackedStringArray("cam")]
script = ExtResource("1_23sq3")
cam = NodePath("Camera3D")
speed = 2.0
use_mouse_edges = false

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D/CameraAnchor" unique_id=227629944]
transform = Transform3D(-4.3715453e-08, 0, 1.0000738, 0, 1.0000331, 0, -1.000093, 0, -4.3714614e-08, 2.894, 0.845, 0)
fov = 50.680683
near = 0.066

[node name="SecondaryCameraController" parent="." unique_id=18488685 instance=ExtResource("8_secondary")]
look_at_offset = Vector3(0, 0, 0)
use_blend_transition = false

[node name="InventoryHUD" type="Control" parent="." unique_id=1111046504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_inventory")
inventory_items = Array[ExtResource("13_sduc3")]([ExtResource("14_bvt53")])

[node name="MarginContainer" type="MarginContainer" parent="InventoryHUD" unique_id=81668644]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryHUD/MarginContainer" unique_id=1921818698]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TooltipPanel" type="PanelContainer" parent="InventoryHUD" unique_id=1419471352]
layout_mode = 0
offset_right = 250.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryHUD/TooltipPanel" unique_id=1807841479]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryHUD/TooltipPanel/MarginContainer" unique_id=1358399124]
layout_mode = 2
mouse_filter = 2

[node name="ItemName" type="Label" parent="InventoryHUD/TooltipPanel/MarginContainer/VBoxContainer" unique_id=1931448958]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Item Name"
autowrap_mode = 3

[node name="ItemDescription" type="Label" parent="InventoryHUD/TooltipPanel/MarginContainer/VBoxContainer" unique_id=292399775]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Item description goes here."
autowrap_mode = 3

[node name="PauseMenu" parent="." unique_id=1603289264 instance=ExtResource("15_pausemenu")]

[connection signal="input_event" from="bunny/Area3D" to="bunny" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="bunny/Area3D" to="bunny" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="bunny/Area3D" to="bunny" method="_on_area_3d_mouse_exited"]
