[gd_scene format=3 uid="uid://cggj4mrn0bhf7"]

[ext_resource type="PackedScene" uid="uid://b4sgwkribjrq8" path="res://Assets/shrimp.glb" id="1_i8dgq"]
[ext_resource type="Texture2D" uid="uid://cnbpucm8fssmn" path="res://Assets/shrimp_texture_small.png" id="2_xeksv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kehdi"]
albedo_texture = ExtResource("2_xeksv")

[node name="shrimp" unique_id=1647141062 instance=ExtResource("1_i8dgq")]

[node name="Cube" parent="." index="0" unique_id=872774820]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Vert" parent="." index="1" unique_id=383067509]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Cube_001" parent="." index="2" unique_id=243982966]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Cube_004" parent="." index="3" unique_id=1655701999]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Cube_005" parent="." index="4" unique_id=1673460332]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Cube_006" parent="." index="5" unique_id=771468092]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Cube_007" parent="." index="6" unique_id=1980396414]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Cube_008" parent="." index="7" unique_id=1296325856]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")

[node name="Cube_009" parent="." index="8" unique_id=1666399620]
surface_material_override/0 = SubResource("StandardMaterial3D_kehdi")
